# Mock
VITE_USE_MOCK=true

# Public path
VITE_PUBLIC_PATH=/

# Dev proxy. Keep each env var on its own line.
VITE_PROXY=[["/jeecgboot","http://localhost:8080/jeecg-boot"],["/upload","http://localhost:3300/upload"]]

# Backend API
VITE_GLOB_DOMAIN_URL=http://localhost:8080/jeecg-boot
VITE_GLOB_API_URL=/jeecgboot
VITE_GLOB_API_URL_PREFIX=

# Qiankun sub applications. Name after VITE_APP_SUB_ must match the sub app name and route prefix.
VITE_APP_SUB_jeecg-app-1=//127.0.0.1:3101
VITE_APP_SUB_vue-admin=//127.0.0.1:3102

# Online document editor: wps, offlineWps, onlyoffice
VITE_GLOB_ONLINE_DOCUMENT_VERSION=wps

# Iconify source: online, local
VITE_GLOB_ICONIFY_USE_TYPE=online
