# Local Nginx deployment simulation
VITE_USE_MOCK=false

# Public path
VITE_PUBLIC_PATH=/

# Compression
VITE_BUILD_COMPRESS='gzip'
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Backend API through local Nginx reverse proxy
VITE_GLOB_API_URL=/jeecgboot
VITE_GLOB_DOMAIN_URL=/jeecgboot
VITE_GLOB_API_URL_PREFIX=

# Qiankun sub applications served by the same local Nginx origin.
# Keep static entries away from main app route prefixes to avoid refresh conflicts.
VITE_APP_SUB_jeecg_app_1=/micro-apps/jeecg-app-1/
VITE_APP_SUB_vue_admin=/micro-apps/vue-admin/

# Online document editor: wps, offlineWps, onlyoffice
VITE_GLOB_ONLINE_DOCUMENT_VERSION=wps

# Iconify source: online, local
VITE_GLOB_ICONIFY_USE_TYPE=local
